# MOCHA

./: .codexignore  .gitignore  AGENTS.md  MOCHA.slnx  README.md
MOCHA/: MOCHA.csproj  Program.cs  appsettings.Development.json  appsettings.json
MOCHA.Agents/: DependencyInjection.cs  MOCHA.Agents.csproj
MOCHA.Agents/Application/: IAgentCatalog.cs  IAgentOrchestrator.cs  IManualStore.cs  IOrganizerContextProvider.cs  IPlcAgentContextProvider.cs  IPlcDataLoader.cs  ITaskAgent.cs  OrganizerContext.cs  PlcAgentContext.cs
MOCHA.Agents/Domain/: AgentDelegationOptions.cs  AgentDelegationPolicy.cs  AgentEvent.cs  AgentEventType.cs  AgentReply.cs  AgentResult.cs  AuthorRole.cs  ChatAttachment.cs  ChatContext.cs  ChatTurn.cs  ManualContent.cs  ManualHit.cs  ManualSearchContext.cs  ToolCall.cs  ToolResult.cs
MOCHA.Agents/Domain/Plc/: BatchReadRequest.cs  BatchReadResult.cs  CommentSearchResult.cs  DeviceAddress.cs  DeviceDataType.cs  DeviceReadRequest.cs  DeviceReadResult.cs  FunctionBlockData.cs  IPlcDataStore.cs  IPlcGatewayClient.cs  ITabularProgramParser.cs  ProgramFile.cs  ProgramLine.cs
MOCHA.Agents/Infrastructure/Agents/: AgentCatalog.cs  BaseTaskAgent.cs  IaiTaskAgent.cs  OrientalTaskAgent.cs  PlcTaskAgent.cs
MOCHA.Agents/Infrastructure/Clients/: ILlmChatClientFactory.cs  LlmChatClientFactory.cs
MOCHA.Agents/Infrastructure/Manuals/: FileManualStore.cs
MOCHA.Agents/Infrastructure/Options/: LlmOptions.cs  ManualStoreOptions.cs  ProviderKind.cs
MOCHA.Agents/Infrastructure/Orchestration/: AgentFrameworkOrchestrator.cs  (+7 more)
MOCHA/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
MOCHA/Controllers/: FeedbackController.cs  FunctionBlocksController.cs  PlcUnitsController.cs  RolesController.cs  UnitConfigurationsController.cs
MOCHA/Data/: ChatDbContext.cs  DatabaseErrorDetector.cs  IChatDbContext.cs
MOCHA/Factories/: IDatabaseInitializer.cs  PostgresDatabaseInitializer.cs  SqliteDatabaseInitializer.cs
MOCHA/Migrations/: 20251211094631_InitialCreate.Designer.cs  20251211094631_InitialCreate.cs  ChatDbContextModelSnapshot.cs
MOCHA/Pages/: Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
MOCHA/Properties/: AssemblyInfo.cs  launchSettings.json
MOCHA/Tests/: ChatOrchestratorTests.cs
MOCHA/wwwroot/: app.css  composer.js  preferences.js
Tests/: ActivityBuilderTests.cs  ActivityPanelServiceTests.cs  AgentCatalogTests.cs  AgentFrameworkOrchestratorTests.cs  ChatMessageProjectorTests.cs  ChatOrchestratorUtilityTests.cs  ChatRepositoryTitleTests.cs  ChatTitleServiceTests.cs  ClientChatTitleGeneratorTests.cs  ConversationHistoryStateAgentFilterTests.cs  DbUserRoleProviderTests.cs  DevAuthTests.cs  DevUserServiceTests.cs  DeviceAgentAccessServiceTests.cs  DeviceAgentStateTests.cs  DrawingContentReaderTests.cs  DrawingRegistrationServiceTests.cs  DrawingRepositoryTests.cs  DrawingStoragePathBuilderTests.cs  FakeChatFlowTests.cs  FeedbackServiceTests.cs  HomeComposerKeyboardTests.cs  HomeHistoryUpdateTests.cs  MOCHA.Tests.csproj  ManualAgentToolTests.cs  ManualStoreTests.cs  ManualToolsetTests.cs  OrganizerInstructionsTests.cs  PlcConfigurationServiceTests.cs  PlcProgramAnalyzerTests.cs  PlcReasonerTests.cs  PlcUnitRepositoryTests.cs  RoleBootstrapperTests.cs  RoleSettingsServiceTests.cs  Tests.csproj  TurnActivityTests.cs  UserDrawingManualStoreTests.cs  UserPreferencesStateTests.cs  UserRoleProviderTests.cs
Tests/Agents/: AgentCatalogTests.cs  AgentDelegationPolicyTests.cs  AgentFrameworkOrchestratorTests.cs  AgentSettingsSelectionTests.cs  LlmChatClientFactoryTests.cs  OrganizerContextProviderTests.cs  OrganizerInstructionBuilderTests.cs  OrganizerInstructionsTests.cs  PlcAgentContextProviderTests.cs
Tests/Architecture/: PcConfigurationServiceTests.cs  UnitConfigurationServiceTests.cs  UnitConfigurationsControllerTests.cs
Tests/Auth/: DbUserRoleProviderTests.cs  DevAuthTests.cs  DevUserServiceTests.cs  RoleSettingsServiceTests.cs  UserLookupServiceTests.cs  UserRoleProviderTests.cs
Tests/Chat/: ActivityBuilderTests.cs  ActivityPanelServiceTests.cs  ChatAttachmentServiceTests.cs  ConversationHistoryStateAgentFilterTests.cs  FakeChatFlowTests.cs
Tests/Drawings/: DrawingCatalogTests.cs  DrawingContentReaderTests.cs  DrawingRegistrationServiceTests.cs  DrawingRepositoryTests.cs  DrawingStoragePathBuilderTests.cs
Tests/Home/: HomeComposerKeyboardTests.cs  HomeFeedbackVisibilityTests.cs  HomeHistoryUpdateTests.cs
Tests/Manuals/: ManualAgentToolTests.cs  ManualStoreTests.cs  ManualToolsetTests.cs  UserDrawingManualStoreTests.cs
Tests/Markdown/: MarkdownRendererTests.cs
Tests/Plc/: DeviceAddressTests.cs  FunctionBlockServiceTests.cs  FunctionBlocksControllerTests.cs  PlcCommentSearchServiceTests.cs  PlcConfigurationServiceTests.cs  PlcDataStoreTests.cs  PlcFaultTracerTests.cs  PlcGatewayClientTests.cs  PlcProgramAnalyzerTests.cs  PlcReasonerTests.cs  PlcToolsetTests.cs  PlcUnitRepositoryTests.cs  TabularProgramParserTests.cs
Tests/Services/: AgentOrchestratorChatClientTests.cs
Tests/Settings/: UserPreferencesStateTests.cs
(+5429 files in other folders)
